# Sains-Sarawak-CRM-sales

./: .editorconfig  .gitignore  README.md  nixpacks.toml  package.json
.github/workflows/: ci.yml  deploy-uat.yml
apps/web/: .gitignore  README.md  next.config.mjs  nixpacks.toml  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/web/drizzle/: 0000_initial_crm_schema.sql  0001_quotation_attachments.sql
apps/web/scripts/: bundle-docs.mjs  e2e-browser-approve.mjs  seed-uat-one-sent.mjs  (+3 more)
archive/dotnet/: Directory.Build.props  Sains.Crm.sln
archive/dotnet/src/Sains.Crm.Agents/: IAgent.cs  Orchestrator.cs  Sains.Crm.Agents.csproj
archive/dotnet/src/Sains.Crm.Agents/Agents/: ForecastNarratorAgent.cs  LeadEnricherAgent.cs  QuotationDrafterAgent.cs
archive/dotnet/src/Sains.Crm.Agents/Gateway/: BedrockLlmGateway.cs  ILlmGateway.cs  RegexPiiRedactor.cs
archive/dotnet/src/Sains.Crm.Application/: DependencyInjection.cs  Sains.Crm.Application.csproj
archive/dotnet/src/Sains.Crm.Application/Abstractions/: IAbstractions.cs
archive/dotnet/src/Sains.Crm.Application/Common/: KillSwitchBehavior.cs  ValidationBehavior.cs
archive/dotnet/src/Sains.Crm.Application/Leads/: AssignLeadCommand.cs  CreateLeadCommand.cs
archive/dotnet/src/Sains.Crm.Application/Quotations/: CreateQuotationCommand.cs  DomainEventHandlers.cs  LifecycleCommands.cs  SubmitQuotationCommand.cs  VetQuotationCommand.cs
archive/dotnet/src/Sains.Crm.Application/Reporting/: QuotationPerformanceReport.cs
archive/dotnet/src/Sains.Crm.Application/Uat/: IUatAbstractions.cs
archive/dotnet/src/Sains.Crm.Domain/: Sains.Crm.Domain.csproj
archive/dotnet/src/Sains.Crm.Domain/Accounts/: Account.cs  AccountContact.cs
archive/dotnet/src/Sains.Crm.Domain/Common/: Entity.cs  Result.cs  UserContext.cs
archive/dotnet/src/Sains.Crm.Domain/Leads/: Lead.cs
archive/dotnet/src/Sains.Crm.Domain/Proposals/: Proposal.cs
archive/dotnet/src/Sains.Crm.Domain/Quotations/: IQuotationNumberGenerator.cs  Quotation.cs  QuotationEvents.cs  QuotationLine.cs  QuotationNumber.cs  QuotationStatus.cs
archive/dotnet/src/Sains.Crm.Domain/Uat/: UatModels.cs
archive/dotnet/src/Sains.Crm.Infrastructure/: DependencyInjection.cs  Sains.Crm.Infrastructure.csproj
archive/dotnet/src/Sains.Crm.Infrastructure/Identity/: FimAuthenticationExtensions.cs  FimOptions.cs  LdapApiClient.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Integration/: CmdPayloadProcessor.cs  CmdWebhookOptions.cs  CmdWebhookSink.cs  HmacVerifier.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Pdf/: QuotationPdfGenerationJob.cs  QuotationPdfService.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Persistence/: AuditInterceptor.cs  CrmDbContext.cs  QuotationNumberGenerator.cs  Repositories.cs  SessionContextInterceptor.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Persistence/Configurations/: AccountConfig.cs  AccountContactConfig.cs  LeadConfig.cs  ProposalConfig.cs  QuotationConfig.cs  QuotationLineConfig.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Reporting/: ReportExporter.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Services/: SqlAuditSink.cs  SqlFeatureFlags.cs  SystemClock.cs  UserDirectory.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Uat/: NightlyUatJob.cs  UatCaseStore.cs  UatRunStore.cs  UatRunner.cs  UatSeeder.cs
archive/dotnet/src/Sains.Crm.Infrastructure/Uat/Executors/: HttpProbeExecutor.cs  SqlAssertionExecutor.cs
archive/dotnet/src/Sains.Crm.Mcp/: Program.cs  Sains.Crm.Mcp.csproj
archive/dotnet/src/Sains.Crm.Mcp/Tools/: McpManifest.cs  McpToolsController.cs
archive/dotnet/src/Sains.Crm.Web/: App.razor  Program.cs  Sains.Crm.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
archive/dotnet/src/Sains.Crm.Web/Controllers/Api/: AuthController.cs  CmdWebhookController.cs  QuotationsController.cs  ReportsController.cs  UatHarnessController.cs
archive/dotnet/src/Sains.Crm.Web/Pages/: _Host.cshtml
archive/dotnet/src/Sains.Crm.Web/Pages/Admin/: Stat.razor  UatHarness.razor
archive/dotnet/src/Sains.Crm.Web/Security/: AdminHangfireAuthorizationFilter.cs  CurrentUserAccessor.cs
archive/dotnet/src/Sains.Crm.Web/Shared/: MainLayout.razor
archive/dotnet/src/Sains.Crm.Web/wwwroot/css/: claritas-tokens.css
archive/dotnet/tests/Sains.Crm.IntegrationTests/: CmdWebhookEndpointTests.cs  CrmWebAppFactory.cs  Sains.Crm.IntegrationTests.csproj
archive/dotnet/tests/Sains.Crm.PolicyTests/: RlsVisibilityTests.cs  Sains.Crm.PolicyTests.csproj
archive/dotnet/tests/Sains.Crm.UnitTests/: Sains.Crm.UnitTests.csproj
archive/dotnet/tests/Sains.Crm.UnitTests/Integration/: HmacVerifierTests.cs
archive/dotnet/tests/Sains.Crm.UnitTests/Quotations/: QuotationNumberTests.cs  QuotationStateMachineTests.cs
archive/dotnet/tests/Sains.Crm.UnitTests/Uat/: UatScoreTests.cs  UatSeederClassificationTests.cs
db/migrations/: V0001__schema_lookups.sql  V0002__schema_users.sql  V0003__schema_accounts.sql  V0004__schema_leads_proposals.sql  V0005__schema_products.sql  V0006__schema_quotations.sql  V0007__schema_webhook_audit.sql  V0008__schema_rls_policies.sql  V0009__schema_agents_v11.sql  V0010__schema_constraints_checks.sql  V0011__schema_v11_upgrades.sql  V0012__schema_reporting_views.sql  V0013__schema_uat_harness.sql
db/seed/: S0001__reference_data.sql
db/testdata/: uat_cases.json
docs/: CHANGELOG.md
docs/adr/: 0001-stack-dotnet8-blazor-server-mssql.md  0004-auth-fim-oidc-plus-ldap-api.md  0005-cmd-webhook-hmac-verification.md  0008-v11-agent-layer-mcp-bedrock.md  0009-observability-backup-dr.md  0010-superseded-entity-model-v1-exact-fsd.md  0012-reporting-module.md
docs/briefs/: scope-clarification-memo.md  tech-brief.md
docs/diagrams/: 01-context.md  03-er.md  04-auth-sequence.md  05-quotation-sequence.md  06-cmd-webhook-sequence.md  07-v11-agent-sequence.md  08-infrastructure.md
ops/: Dockerfile  docker-compose.yml
ops/runbooks/: 01-deploy-to-uat.md  02-cmd-webhook-test.md  03-kill-switches.md  04-incident-response.md  05-uat-harness.md
scripts/: railway-redeploy.mjs
(+88 files in other folders)
